In [1]:
import pandas as pd
# !pip install pandasql
from pandasql import sqldf

###Dataset 1: Smart City Index Headers

In [2]:
sci = pd.read_csv('/content/sample_data/Smart_City_index_headers.csv')
sci.head()

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340

In [3]:
sci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 11 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Id                                 102 non-null    int64
 1   City                               102 non-null    object
 2   Country                            102 non-null    object
 3   Smart_Mobility                     102 non-null    int64
 4   Smart_Environment                  102 non-null    int64
 5   Smart_Government                   102 non-null    int64
 6   Smart_Economy                      102 non-null    int64
 7   Smart_People                       102 non-null    int64
 8   Smart_Living                       102 non-null    int64
 9   SmartCity_Index                    102 non-null    int64
 10  SmartCity_Index_relative_Edmonton  102 non-null    int64
dtypes: int64(9), object(2)
memory usage: 8.9+ KB

In [4]:
sci.describe()

,Id,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
count,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000
mean,51.500000,5759.401961,5943.500000,5893.803922,6131.803922,5874.049020,6377.039216,5991.911765,-480.392157
std,29.588849,1214.030137,1724.032171,1153.375297,1801.555148,1449.096341,2286.397477,852.775180,852.783238
min,1.000000,3175.000000,1850.000000,2806.000000,1490.000000,2825.000000,1980.000000,4191.000000,-2281.000000
25%,26.250000,4809.750000,4530.500000,5143.000000,5007.500000,4724.750000,4385.000000,5366.250000,-1105.750000
50%,51.500000,5651.500000,6495.000000,5911.000000,6432.500000,5747.500000,6485.000000,6261.500000,-210.500000
75%,76.750000,6763.750000,7310.000000,6581.500000,7492.500000,7061.250000,8710.000000,6672.500000,200.500000
max,102.000000,8110.000000,8844.000000,8726.000000,9225.000000,9695.000000,10000.000000,7353.000000,880.000000

In [5]:
sci.sort_values(by = ['SmartCity_Index'], ascending= False)

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
5,6,Montreal,Canada,7490,4848,6624,6180,8465,9920,7353,880
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
19,20,Vancouver,Canada,5975,5348,6726,7385,7725,9920,7152,679
...,...,...,...,...,...,...,...,...,...,...,...
96,97,Moscow,Russia,5015,2772,5078,5030,4143,4100,4365,-2108
86,87,Hong Kong,China,6143,3340,4984,4780,4385,1980,4313,-2160
74,75,Dubai,United Arab Emirates,7280,1850,4142,2395,7125,2130,4297,-2175
92,93,Shanghai,China,6870,2936,3842,4430,4423,1980,4228,-2244
99,100,St Petersburg,Russia,4588,2908,3622,4515,5390,4100,4191,-2281

In [6]:
list(sci.groupby('Country')['City'])

[('Australia', 41       Sydney
  51     Adelaide
  52    Melbourne
  55        Perth
  Name: City, dtype: object), ('Austria', 6    Vienna
  Name: City, dtype: object), ('Belgium', 64    Brussels
  Name: City, dtype: object), ('Canada', 5       Montreal
  14        Ottawa
  19     Vancouver
  21       Toronto
  100      Calgary
  101     Edmonton
  Name: City, dtype: object), ('China', 86    Hong Kong
  92     Shanghai
  98      Beijing
  Name: City, dtype: object), ('Czech Republic', 90    Prague
  Name: City, dtype: object), ('Denmark', 3     Copenhagen
  7         Odense
  13       Aalborg
  34        Aarhus
  Name: City, dtype: object), ('Estonia', 73    Tallinn
  Name: City, dtype: object), ('Finland', 18       Helsinki
  35          Turku
  36          Espoo
  40        Joensuu
  44           Oulu
  48    Hämeenlinna
  50        Tampere
  54      Jyväskylä
  56         Vantaa
  67          Lahti
  Name: City, dtype: object), ('France', 27          Lyon
  37         Paris
  39    Strasbourg
  59      Bordeaux
  63        Nantes
  65     Marseille
  72          Nice
  Name: City, dtype: object), ('Germany', 20               Berlin
  25           Düsseldorf
  29               Munich
  31              Hamburg
  38             Hannover
  42    Frankfurt am Main
  45              Cologne
  46               Bochum
  47            Stuttgart
  76             Bayreuth
  Name: City, dtype: object), ('Hungary', 80    Budapest
  Name: City, dtype: object), ('Iceland', 26    Reykjavik
  Name: City, dtype: object), ('Ireland', 68    Dublin
  Name: City, dtype: object), ('Israel', 85    Tel Aviv
  Name: City, dtype: object), ('Italy', 60       Milan
  70      Verona
  75     Catania
  77       Turin
  78    Florence
  81        Bari
  84     Perugia
  88      Ancona
  91        Rome
  94      Genova
  95      Naples
  Name: City, dtype: object), ('Japan', 53    Tokyo
  58    Osaka
  Name: City, dtype: object), ('Latvia', 97    Riga
  Name: City, dtype: object), ('Luxembourg', 33    Luxembourg
  Name: City, dtype: object), ('Malaysia', 93    Kuala Lampur
  Name: City, dtype: object), ('Netherlands', 2    Amsterdam
  Name: City, dtype: object), ('New Zealand', 57    Auckland
  Name: City, dtype: object), ('Norway', 0          Oslo
  1        Bergen
  11    Trondheim
  16    Stavanger
  Name: City, dtype: object), ('Portugal', 89    Lisbon
  Name: City, dtype: object), ('Russia', 96           Moscow
  99    St Petersburg
  Name: City, dtype: object), ('Singapore', 8    Singapore
  Name: City, dtype: object), ('Slovakia', 82    Bratislava
  Name: City, dtype: object), ('Slovenia', 83    Ljubljana
  Name: City, dtype: object), ('South Korea', 62    Daejeon
  71      Seoul
  Name: City, dtype: object), ('Spain', 61       Madrid
  87    Barcelona
  Name: City, dtype: object), ('Sweden', 4       Stockholm
  12       Västerås
  28    Helsingborg
  Name: City, dtype: object), ('Switzerland', 10    Zurich
  32    Geneva
  Name: City, dtype: object), ('Taiwan', 24    Taipei
  Name: City, dtype: object), ('United Arab Emirates', 69    Abu Dhabi
  74        Dubai
  Name: City, dtype: object), ('United Kingdom', 49        London
  66         Leeds
  79    Birmingham
  Name: City, dtype: object), ('United States', 9             Boston
  15    Washington, DC
  17       Los Angeles
  22          New York
  23           Chicago
  30      Philadelphia
  43     San Francisco
  Name: City, dtype: object)]

In [7]:
Query_string = """ select * from sci where Smart_People > 5000;"""
smartppl = sqldf(Query_string, globals())
smartppl

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340
...,...,...,...,...,...,...,...,...,...,...,...
65,91,Prague,Czech Republic,5128,2962,4878,3950,5315,4930,4563,-1910
66,99,Beijing,China,7610,2998,2806,4905,5183,1980,4449,-2023
67,100,St Petersburg,Russia,4588,2908,3622,4515,5390,4100,4191,-2281
68,101,Calgary,Canada,6675,4052,5946,8022,6424,8657,6678,206
69,102,Edmonton,Canada,5801,4499,6396,8022,6200,8141,6472,0

In [8]:
Query_string = "select Country, City, Smart_People from smartppl ORDER BY Smart_People DESC"
sqldf(Query_string, globals())

        Country       City  Smart_People
0     Singapore  Singapore          9695
1   South Korea    Daejeon          8635
2        Norway       Oslo          8618
3       Austria     Vienna          8580
4        Canada   Montreal          8465
..          ...        ...           ...
65        Italy    Catania          5300
66      Finland    Tampere          5293
67      Germany   Hannover          5208
68    Australia  Melbourne          5188
69        China    Beijing          5183

[70 rows x 3 columns]

###Dataset 2: Milk Production

In [9]:
milk = pd.read_csv('/content/sample_data/monthly-milk-production-pounds.csv')
milk.head()

     Month  Monthly milk production: pounds per cow
0  1962-01                                    589.0
1  1962-02                                    561.0
2  1962-03                                    640.0
3  1962-04                                    656.0
4  1962-05                                    727.0

In [10]:
milk = milk.rename(columns = {'Monthly milk production: pounds per cow': 'Prod'})

In [11]:
milk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   169 non-null    object
 1   Prod    168 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.8+ KB

In [12]:
milk.isnull().sum()

Month    1
Prod     2
dtype: int64

In [13]:
milk.dropna(inplace = True)

In [14]:
milk.isnull().sum()

Month    0
Prod     0
dtype: int64

In [15]:
milk.describe()

             Prod
count  168.000000
mean   754.708333
std    102.204524
min    553.000000
25%    677.750000
50%    761.000000
75%    824.500000
max    969.000000

In [16]:
Query_string = """ select * from milk where Prod > 500 ORDER BY Prod DESC"""
sqldf(Query_string, globals())

       Month   Prod
0    1974-05  969.0
1    1975-05  966.0
2    1972-05  961.0
3    1973-05  957.0
4    1974-06  947.0
..       ...    ...
163  1962-09  568.0
164  1963-02  566.0
165  1963-11  565.0
166  1962-02  561.0
167  1962-11  553.0

[168 rows x 2 columns]

###Dataset 3: Absenteeism at work

In [17]:
dfp = pd.read_excel(r'/content/sample_data/Absenteeism_at_work.xlsx')
dfp.head(5)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [18]:

dfpsql = pd.read_excel(r'/content/sample_data/Absenteeism_at_work.xlsx')
Query_string = """ select * from dfpsql limit 5 """
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [19]:
dfp[(dfp['Age'] >=30) & (dfp['Age'] <=45)]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

In [20]:
Query_string = """ select * from dfpsql where age>=30 and age<=45 """
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
2,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
3,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
4,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
522,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
523,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
524,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
525,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

In [21]:
dfp['ID'].unique()

array([11, 36,  3,  7, 10, 20, 14,  1, 24,  6, 33, 18, 30,  2, 19, 27, 34,
        5, 15, 29, 28, 13, 22, 17, 31, 23, 32,  9, 26, 21,  8, 25, 12, 16,
        4, 35])

In [22]:
Query_string = """ select distinct ID from dfpsql;"""
sqldf(Query_string, globals())

    ID
0   11
1   36
2    3
3    7
4   10
5   20
6   14
7    1
8   24
9    6
10  33
11  18
12  30
13   2
14  19
15  27
16  34
17   5
18  15
19  29
20  28
21  13
22  22
23  17
24  31
25  23
26  32
27   9
28  26
29  21
30   8
31  25
32  12
33  16
34   4
35  35

In [23]:
dfp[dfp.Age.isin([20,30,40])]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
47,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
49,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
65,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
71,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
75,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
717,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
718,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
719,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
737,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

In [24]:
Query_string = """ select * from dfpsql where Age in(20,30,40);"""
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
1,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
2,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
3,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
4,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
100,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
101,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
102,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
103,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

In [25]:
dfp[~dfp.Age.isin([20,30,40])]

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
734,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
738,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271219,...,0,1,1,0,0,1,77,175,25,0

In [26]:
Query_string = """ select * from dfpsql where Age not in(20,30,40);"""
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
632,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
633,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
634,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0
635,35,0,0,6,3,179,45,14,53,271219,...,0,1,1,0,0,1,77,175,25,0

In [27]:
dfp.sort_values(by = ['Age','Service_time'], ascending= True)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
40,27,23,9,3,1,184,42,7,27,241476,...,0,1,0,0,0,0,58,167,21,2
118,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
132,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
137,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
149,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
622,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
640,9,25,3,4,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,2
727,9,6,7,2,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,8
729,9,6,7,3,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,120

In [28]:
Query_string = """ select * from dfpsql order by Age,Service_time;"""
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,27,23,9,3,1,184,42,7,27,241476,...,0,1,0,0,0,0,58,167,21,2
1,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
2,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
3,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
4,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
736,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
737,9,25,3,4,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,2
738,9,6,7,2,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,8
739,9,6,7,3,1,228,14,16,58,264604,...,0,1,2,0,0,1,65,172,22,120

In [29]:
dfp.sort_values(by = ['Age','Service_time'], ascending= False)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
255,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
434,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
521,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
620,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
622,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
137,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
149,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
209,27,7,5,4,3,184,42,7,27,378884,...,0,1,0,0,0,0,58,167,21,4
269,27,6,8,4,1,184,42,7,27,265615,...,0,1,0,0,0,0,58,167,21,8

In [30]:
Query_string = """ select * from dfpsql order by Age Desc,Service_time Desc;"""
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,9,18,8,3,1,228,14,16,58,265615,...,0,1,2,0,0,1,65,172,22,8
1,9,18,5,4,3,228,14,16,58,246074,...,0,1,2,0,0,1,65,172,22,8
2,9,1,10,4,4,228,14,16,58,284853,...,0,1,2,0,0,1,65,172,22,1
3,9,25,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,3
4,9,12,3,3,2,228,14,16,58,222196,...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,27,23,1,5,2,184,42,7,27,308593,...,0,1,0,0,0,0,58,167,21,2
736,27,23,2,6,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,1
737,27,23,2,3,2,184,42,7,27,302585,...,0,1,0,0,0,0,58,167,21,8
738,27,7,5,4,3,184,42,7,27,378884,...,0,1,0,0,0,0,58,167,21,4
739,27,6,8,4,1,184,42,7,27,265615,...,0,1,0,0,0,0,58,167,21,8

In [31]:
dfp.agg({'Transportation_expense': ['count','min', 'max', 'mean']})

       Transportation_expense
count               740.00000
min                 118.00000
max                 388.00000
mean                221.32973

In [32]:
Query_string = """ select count(Transportation_expense) as count, min(Transportation_expense) as min, max(Transportation_expense) as max, avg(Transportation_expense) as mean from dfp;"""
sqldf(Query_string, globals())

   count  min  max       mean
0    740  118  388  221.32973

In [33]:
dfp.groupby('ID')['Service_time'].sum()

ID
1      322
2       72
3     2034
4       13
5      247
6      104
7       84
8       28
9      128
10      72
11     520
12       7
13     180
14     406
15     444
16      48
17     340
18      64
19      36
20     462
21      24
22     414
23      88
24     480
25      80
26      65
27      49
28     684
29      69
30      42
31      27
32     145
33     336
34     550
35      14
36     612
Name: Service_time, dtype: int64

In [34]:
Query_string = """ select ID , sum(Service_time) as Sum_Service_time from dfp group by ID;"""
sqldf(Query_string, globals())

    ID  Sum_Service_time
0    1               322
1    2                72
2    3              2034
3    4                13
4    5               247
5    6               104
6    7                84
7    8                28
8    9               128
9   10                72
10  11               520
11  12                 7
12  13               180
13  14               406
14  15               444
15  16                48
16  17               340
17  18                64
18  19                36
19  20               462
20  21                24
21  22               414
22  23                88
23  24               480
24  25                80
25  26                65
26  27                49
27  28               684
28  29                69
29  30                42
30  31                27
31  32               145
32  33               336
33  34               550
34  35                14
35  36               612

In [35]:
dfp.groupby('Reason_for_absence').agg({'Age': ['mean','min','max']})

                          Age
                         mean min max
Reason_for_absence
0                   39.604651  28  53
1                   37.687500  28  58
2                   28.000000  28  28
3                   40.000000  40  40
4                   45.000000  41  49
5                   41.666667  37  50
6                   38.500000  27  58
7                   32.866667  27  46
8                   36.500000  28  40
9                   36.750000  28  41
10                  35.960000  28  49
11                  35.115385  28  50
12                  36.125000  28  58
13                  36.490909  28  50
14                  41.052632  28  50
15                  39.500000  36  43
16                  37.333333  32  40
17                  40.000000  40  40
18                  37.619048  28  58
19                  35.450000  28  50
21                  37.166667  30  40
22                  32.657895  28  41
23                  35.610738  27  50
24                  33.000000  33  33
25                  36.161290  28  58
26                  37.848485  28  50
27                  35.507246  28  38
28                  37.508929  28  50

In [36]:
Query_string = """ select Reason_for_absence , avg(Age) as mean, min(Age) as min, max(Age) as max from dfp group by Reason_for_absence;"""
sqldf(Query_string, globals())

    Reason_for_absence       mean  min  max
0                    0  39.604651   28   53
1                    1  37.687500   28   58
2                    2  28.000000   28   28
3                    3  40.000000   40   40
4                    4  45.000000   41   49
5                    5  41.666667   37   50
6                    6  38.500000   27   58
7                    7  32.866667   27   46
8                    8  36.500000   28   40
9                    9  36.750000   28   41
10                  10  35.960000   28   49
11                  11  35.115385   28   50
12                  12  36.125000   28   58
13                  13  36.490909   28   50
14                  14  41.052632   28   50
15                  15  39.500000   36   43
16                  16  37.333333   32   40
17                  17  40.000000   40   40
18                  18  37.619048   28   58
19                  19  35.450000   28   50
20                  21  37.166667   30   40
21                  22  32.657895   28   41
22                  23  35.610738   27   50
23                  24  33.000000   33   33
24                  25  36.161290   28   58
25                  26  37.848485   28   50
26                  27  35.507246   28   38
27                  28  37.508929   28   50

###Custom Dataset

In [37]:
data1 = {
'Empid': [1011, 1012, 1013, 1014, 1015],
'Name': ['John', 'Rahul', 'Rick', 'Morty', 'Tim'],
'Designation': ['Manager', 'Research Engineer', ' Research Engineer', 'VP', 'Delivery Manager'],
'Date_of_joining': ['01-Jan-2000', '23-sep-2006', '11-Jan-2012', '21-Jan-1991', '12-Jan-1990']
}
Emp_df = pd.DataFrame(data1, columns = ['Empid', 'Name', 'Designation','Date_of_joining'])
Emp_df

   Empid   Name         Designation Date_of_joining
0   1011   John             Manager     01-Jan-2000
1   1012  Rahul   Research Engineer     23-sep-2006
2   1013   Rick   Research Engineer     11-Jan-2012
3   1014  Morty                  VP     21-Jan-1991
4   1015    Tim    Delivery Manager     12-Jan-1990

In [38]:
data2 = {
'Empid': [1011, 1017, 1013, 1019, 1015],
'Department': ['Management', 'Research', 'Research', 'Management', 'Delivery'],
'Total_Experience': [18, 10, 10, 28, 22]
}
Dept_df = pd.DataFrame(data2, columns = ['Empid', 'Department', 'Total_Experience'])
Dept_df

   Empid  Department  Total_Experience
0   1011  Management                18
1   1017    Research                10
2   1013    Research                10
3   1019  Management                28
4   1015    Delivery                22

In [39]:
pd.merge(Emp_df, Dept_df, left_on='Empid',right_on='Empid', how='inner')

,Empid,Name,Designation,Date_of_joining,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [40]:
Query_string = """ select * from Emp_df a INNER JOIN Dept_df b ON a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,1013,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,1015,Delivery,22

In [41]:
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='left')

,Empid,Name,Designation,Date_of_joining,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0

In [42]:
Query_string = """ select * from Emp_df a LEFT JOIN Dept_df b ON a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

In [43]:
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='right')

,Empid,Name,Designation,Date_of_joining,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,NaN,NaN,NaN,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,NaN,NaN,NaN,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [44]:
Query_string = """ select a.Empid,Name,Designation,Date_of_joining,Department,Total_Experience from Dept_df a LEFT JOIN Emp_df b ON a.Empid = b.Empid;"""

sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,None,None,None,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,None,None,None,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [45]:
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='outer')

,Empid,Name,Designation,Date_of_joining,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0
5,1017,NaN,NaN,NaN,Research,10.0
6,1019,NaN,NaN,NaN,Management,28.0

In [46]:
Query_string = """ select * from Emp_df a left OUTER JOIN Dept_df b ON a.Empid = b.Empid;"""

sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Department,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0